# BudgetPlanner

./: BudgetPlanner.sln  README.md
BudgetPlanner/: BudgetPlanner.Android.csproj  MainApplication.cs  Setup.cs
BudgetPlanner.Auth/: BudgetPlanner.Auth.csproj  Class1.cs
BudgetPlanner.Auth/Models/: UserInfo.cs
BudgetPlanner.Auth/Services/: AuthorizationService.cs  IAuthorizationService.cs
BudgetPlanner.Core/: App.cs  BudgetPlanner.Core.csproj
BudgetPlanner.Core/Models/CashFlows/: CashFlowDTO.cs
BudgetPlanner.Core/Models/User/: UserInfoDto.cs
BudgetPlanner.Core/Services/: GetIncomesService.cs  IAddExpenseService.cs  IAddIncomeService.cs  IGetExpensesService.cs  IGetIncomesService.cs
BudgetPlanner.Core/Services/Db/: IRemoteDatabaseConnectionService.cs  RemoteDatabaseConnectionService.cs
BudgetPlanner.Core/Services/Login/: ILoginService.cs  LoginService.cs
BudgetPlanner.Core/Services/SignUp/: ISignUpService.cs  SignUpService.cs
BudgetPlanner.UI/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BudgetPlanner - Backup.UI.csproj  BudgetPlanner.UI.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  google-services.json
BudgetPlanner.UI/Helpers/: ListExtensions.cs
BudgetPlanner.UI/Models/: Mapper.cs
BudgetPlanner.UI/Models/CashFlows/: CashFlow.cs  CashFlowMapper.cs
BudgetPlanner.UI/Pages/: CashFlowForm.xaml  CashFlowForm.xaml.cs  CashFlowFormPage.xaml  CashFlowFormPage.xaml.cs  ChartPage.xaml  ChartPage.xaml.cs  ControlPanelPage.xaml  ControlPanelPage.xaml.cs  IncomesPage.xaml  IncomesPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml.cs  RegisterFormPage.xaml  RegisterFormPage.xaml.cs
BudgetPlanner.UI/Resources/Raw/: lottie.json
BudgetPlanner.UI/Resources/Styles/: Styles.xaml
BudgetPlanner.UI/Services/Navigation/: INavigationService.cs  NavigationService.cs
BudgetPlanner.UI/ViewModels/CashFlowForm/: CashFlowFormViewModel.cs
BudgetPlanner.UI/ViewModels/Chart/: ChartViewModel.cs
BudgetPlanner.UI/ViewModels/ControlPanel/: ControlPanelViewModel.cs
BudgetPlanner.UI/ViewModels/Incomes/: IncomesViewModel.cs
BudgetPlanner.UI/ViewModels/Login/: LoginViewModel.cs
BudgetPlanner.UI/ViewModels/Main/: MainViewModel.cs
BudgetPlanner.UI/ViewModels/RegisterForm/: RegisterFromViewModel.cs
BudgetPlanner.UI/Views/: MainPage.xaml  MainPage.xaml.cs
BudgetPlanner/Properties/: AndroidManifest.xml  AssemblyInfo.cs
BudgetPlanner/Resources/: Resource.designer.cs
BudgetPlanner/Resources/values/: strings.xml
BudgetPlannet.Core/: BudgetPlannet.Core.csproj  Class1.cs
BudgetPlannet.Core/ViewModels/: LoginViewModel.cs
