<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BudgetPlanner.Auth\BudgetPlanner.Auth.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Xamarin.AndroidX.Navigation.Runtime">
      <HintPath>C:\Users\damia\.nuget\xamarin.androidx.navigation.runtime\2.5.2.1\lib\net6.0-android31.0\Xamarin.AndroidX.Navigation.Runtime.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FirebaseDatabase.net" Version="4.2.0" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Services\Db\" />
    <None Remove="Services\Login\" />
    <None Remove="Services\SignUp\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Services\Db\" />
    <Folder Include="Services\Login\" />
    <Folder Include="Services\SignUp\" />
  </ItemGroup>
</Project>
