<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net7.0-android</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net7.0-tizen</TargetFrameworks> -->
		<OutputType>Exe</OutputType>
		<RootNamespace>BudgetPlanner.UI</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- Display name -->
		<ApplicationTitle>BudgetPlanner.UI</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.budgetplanner.ui</ApplicationId>
		<ApplicationIdGuid>bae4f5c8-9c6c-4e7a-a473-9df50a75fece</ApplicationIdGuid>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#ffffff" />

		<!-- Splash Screen -->
				<MauiImage Include="Resources\Images\*" />
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="7.0.0" />
		<PackageReference Include="FirebaseAuthentication.net" Version="4.1.0" />
		<PackageReference Include="SkiaSharp.Extended.UI.Maui" Version="2.0.0-preview.86" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\BudgetPlanner.Core\BudgetPlanner.Core.csproj" />
		<ProjectReference Include="..\BudgetPlanner.Auth\BudgetPlanner.Auth.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <MauiXaml Update="Pages\CashFlowForm.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\ControlPanelPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\LoginPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\RegisterFormPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	</ItemGroup>

	<ItemGroup>
		<None Remove="google-services.json" />
		<None Remove="Helpers\" />
		<None Remove="Resources\Raw\lottie.json" />
		<None Remove="Resources\Splash\" />
		<None Remove="Resources\Images\*" />
		<None Remove="Resources\Splash\logo.png" />
	</ItemGroup>
	<ItemGroup>
		<GoogleServicesJson Include="google-services.json" />
	</ItemGroup>
	<ItemGroup>
		<Folder Include="Helpers\" />
		<Compile Update="Pages\RegisterFormPage.xaml.cs">
			<DependentUpon>RegisterFormPage.xaml</DependentUpon>
		</Compile>
	</ItemGroup>
	<ItemGroup>
	  <MauiSplashScreen Include="Resources\Splash\logo.png" Color="#ffffff" BaseSize="277,252" />
	</ItemGroup>
</Project>